import grails.core.*
import grails.util.*
import grails.plugins.*
import org.grails.core.artefact.*

model {
	GrailsApplication grailsApplication	
	GrailsPluginManager pluginManager
}

json {
	message "Bem vindo ao Minhas Tarefas!"
	instruction "Para executar o aplicativo, abra o arquivo index.html contido em :"
	path "/MinhasTarefas/angularjs/index.html"
	how_to_use "Ao clicar na tarefa, pode-se editar o nome da mesma, para confirmar a alteração tecle ENTER"
	save "Para salvar as alterações, atualize a página"

}
